# automated-testes-with-java

./: README.md  pom.xml
src/main/java/com/higor/: SimpleMath.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/higor/: FooBarTest.java
src/test/java/com/higor/math/: SimpleMathTest.java
